# top-words-crawler

./: Dockerfile  README.md  pom.xml
src/main/java/com/wordranker/: Main.java
src/main/java/com/wordranker/data/: SiteUrl.java
src/main/java/com/wordranker/fetcher/: SerialSiteContentFetcher.java  SiteContentFetcher.java
src/main/java/com/wordranker/loader/: SiteUrlLoader.java  WordBankLoader.java
src/main/java/com/wordranker/ranker/: TopWordsRanker.java  WordCountGenerator.java
src/main/java/com/wordranker/tasks/: WebContentScraperTask.java
src/main/resources/: log4j2.xml  sample-site-urls.txt  site-urls.txt
